<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.npci.lms</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>${ear.artifactId}</artifactId>
    <version>${ear.version}</version>

    <packaging>ear</packaging>

    <build>
        <finalName>${ear.archive.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>

                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <!--<skinnyWars>true</skinnyWars>-->
                    <archive>
                        <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--</manifest>-->
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${web.artifactId}</artifactId>
                            <bundleFileName>${web.archive.name}.war</bundleFileName>
                            <contextRoot>${web.contextroot}</contextRoot>
                        </webModule>

                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${api.artifactId}</artifactId>
                            <bundleFileName>${api.archive.name}.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>

                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${service.artifactId}</artifactId>
                            <bundleFileName>${service.archive.name}.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${model.artifactId}</artifactId>
                            <bundleFileName>${model.archive.name}.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <!-- create jboss-app.xml and put it in META-INF folder, you can create this file manually
                    <jboss>
                        <version>4</version>
                        <unauthenticated-principal>guest</unauthenticated-principal>
                        <loader-repository>myapp:archive=jposQ.ear</loader-repository>
                        <loader-repository>com.foo:loader=foo-application-1.0.ear</loader-repository>
                    </jboss>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <!--<version>3.8.1</version>-->
                            <!--<type>jar</type>-->
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <destFileName>optional-new-name.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>

                <!--
                <configuration>
                    <hostname>172.20.35.178</hostname>
                    <port>9990</port>
                    <username>Hossein</username>
                    <password>148941</password>
                </configuration>
                -->

                <executions>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${web.artifactId}</artifactId>
            <version>${web.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <version>${api.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${service.artifactId}</artifactId>
            <version>${service.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${model.artifactId}</artifactId>
            <version>${model.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${utility.groupId}</groupId>
            <artifactId>${utility.artifactId}</artifactId>
            <version>${utility.version}</version>
        </dependency>
    </dependencies>
</project>